# Same as "WebMvcConfig.java"
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/quiz_app
database.jdbc.username=root
database.jdbc.password=MySQL123456
