
---------- ---------- ---------- ---------- ---------- 
New

Create New Project > Spring Initializr

	Name: 		    spring-mvc-w3d4
			        Java
			        Maven
	Group:		    com.demo
	Artifact:	    spring-mvc-w3d4
	Package name:	com.demo.spring_mvc_w3d4 (Next time use this "com.demo.springmvcw3d4")
	SDK:		    corretto-11
	Java:		    11
	Packaging: 	    War

	Spring Boot:	2.6.4

	Dependencies:	Spring Boot DevTools
				    Lombok
				    Spring Web
			        JDBC API
			        MySQL Driver

Add needed Dependencies & Plugins in POM.xml

---------- ---------- ---------- ---------- ---------- 

-

-

-

-

-

-

-

-

-

-


