
---------- ---------- ---------- ---------- ---------- 
New

Create New Project > Spring Initializr

	Name: 		    spring-mvc-w3d4
			        Java
			        Maven
	Group:		    com.beaconfire
	Artifact:	    spring-mvc-w3d4
	Package name:	com.beaconfire.spring_mvc_w3d4 (Next time use this "com.beaconfire.springmvcw3d4")
	SDK:		    corretto-11
	Java:		    11
	Packaging: 	    War

	Spring Boot:	2.6.4

	Dependencies:	Spring Boot DevTools
				    Lombok
				    Spring Web
			        JDBC API
			        MySQL Driver

Add needed Dependencies & Plugins in POM.xml

---------- ---------- ---------- ---------- ---------- 

-

-

-

-

-

-

-

-

-

-

---------- ---------- ---------- ---------- ---------- 
Old

[_ Create Spring Boot Project _]

---------- ---------- ---------- ---------- ---------- 

Create New Project > Spring Initializr

	Name: 		    shoe-store
			        Java / Maven
	Group:		    com.company
	Artifact:	    shoe-store
	Package name:	com.company.shoe_store
	SDK:		    corretto-11
	Packaging: 	    War

	Spring Boot:	2.5.5

Add needed Dependencies & Plugins in POM.xml

Add # Database Setup & # Tomcat configuration (can add everything here) in application.properties

Create index.jsp file in src > main > webapp > WEB-INF > jsp > index.jsp

Create SlashController.java

Comment out the "spring-boot-starter-security" or (username: user, password: auto-generate)

---> Now run the App, and test in the browser

---------- ---------- ---------- ---------- ---------- 

Set up JSP and Thymeleaf together in this Spring Boot project (already removed Thymeleaf)

Link the project to the database "shoe_store dev-mariadb"

Create all entities
Create all repositories

Create files in security package
Create RootConfig.java & DatabaseConfig.java & SecurityConfig.java

Create files in jsp/login folder
Create LoginController.java

Create files in jsp/admin folder
Create AdminController.java

Create files in jsp/error folder
Create CustomErrorController.java

---------- ---------- ---------- ---------- ----------

Create files in jsp/file folder
Create FileController.java
Create new AWS S3 bucket

Create files in jsp/search folder
Create SearchController.java

---------- ---------- ---------- ---------- ----------

Add Swagger dependencies
Add SwaggerConfig.java
Create UserController for testing Swagger

---------- ---------- ---------- ---------- ----------

-

---------- ---------- ---------- ---------- ----------

-

---------- ---------- ---------- ---------- ----------

*** Commented out some of the application.properties printing for cleaning result in the console
	- spring.jpa.show-sql=true 

---------- ---------- ---------- ---------- ----------

[_ Run _]

Run with SpringJspApplication
or
Maven tab (on the right) > Lifecycle > install > Click "Run Maven Build"
After finish, copy the .war file from "target" folder
Put the .war file anywhere we want, then run this command in PowerShell
Run     ---> "java -jar shoe-store-0.0.1-SNAPSHOT.war"
Stop    ---> Ctrl+C

[_ URL _]

http://localhost:8080

http://localhost:8080/actuator/health
http://localhost:8080/actuator/info
http://localhost:8080/actuator/loggers
http://localhost:8080/actuator/beans

http://localhost:8080/swagger-ui/
http://localhost:8080/v2/api-docs

http://localhost:8080/dummy			---> Testing for error 404
http://localhost:8080//				---> Testing for error 500
http://localhost:8080/search/detail?id=11 	---> Testing for exception thrown

[_ Resources _]

Follow this YouTube video to create Spring Boot project with JSP in IntelliJ (Very good)
- https://www.youtube.com/watch?v=f_-8y9NCylc

Follow this YouTube video to create Spring Boot project in IntelliJ
- https://www.youtube.com/watch?v=5kOGdZmpSDI

Follow this web page to set up JSP and Thymeleaf together in one project
- https://www.oodlestechnologies.com/blogs/Use-Thymeleaf-And-JSP-Simultaneously-In-Spring-Boot-App/

Use this web site to find dependencies
- https://mvnrepository.com/artifact/mysql/mysql-connector-java/8.0.26

Use this web site for the font-awesome
- https://cdnjs.com/libraries/font-awesome



